@import "reset.css";
@import "header.css";
@import "main.css";
@import "sections/about.css";
@import "sections/distinction.css";
@import "sections/works.css";
@import "sections/quotes.css";
@import "sections/more-info.css";
@import "footer.css";
@import "fonts.css";
@import url('https://fonts.googleapis.com/css?family=Prosto+One&subset=cyrillic');



* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a, p, h1, h2 {
  font-family: 'Prosto One', cursive;
}

body {
  background-color: #040048;
}

header {
  display: flex;

  height: 120vh;

  color: white;

  font-family: 'Prosto One', cursive;

  justify-content: center;
  align-items: center;
}

header p {
  display: grid;

  text-align: center;

  font-size: 300%;
}

.brain-cloud {
  display: flex;

  height: 110vh;

  color: white;

  font-family: 'Prosto One', cursive;
  font-size: 180%;

  justify-content: center;
  align-items: center;
}

.why {
  display: grid;

  height: 60vh;

  text-align: center;

  color: white;
  background-color: #040048;

  font-size: 300%;

  align-items: center;


}

#titan_pic {
  display: grid;

  height: 80vh;

  text-align: center;

  background-image: url(..//images/titan.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  font-size: 300%;

  align-items: center;
}



.intro_section {
  display: grid;

  height: 600px;
  margin-right: 10vw;
  margin-left: 10vw;

  text-align: left;

  color: white;

  font-size: 150%;

  justify-self: self-start;
}

.intro_section h1{
  font-size: 150%;
}

.intro_section p{
  padding-top: 50px;
}

.how_section {
  display: grid;

  margin-top: 130px;
  margin-right: 5vw;
  margin-left: 5vw;

  text-align: center;

  color: white;

  font-size: 90%;

  grid-column-gap: 42px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 10% 70%;
  align-items: center;

}

.how_section h2 {
  font-size: 150%;
}

.reason_1_title {
  margin-top: 20px;

  text-align: left;

  grid-row: 2/3;
  grid-column: 1;
}


.reason_2_title{
  margin-top: 20px;

  grid-row: 2/3;
  grid-column: 2;
}
.reason_1_description {
  width: 190px;
  margin-top: -32px;

  text-align: left;

  grid-row: 3/3;
  grid-column: 1;
}



.reason_2_description {
  width: 190px;

  text-align: left;

  grid-row: 3/3;
  grid-column: 2;
}

.reason_3_title{
  margin-top: 20px;

  grid-row: 2/3;
  grid-column: 3;
}
.reason_3_description {
  width: 190px;

  text-align: left;

  grid-row: 3/3;
  grid-column: 3;
}

.reason_1_logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;

  background-image: url(..//images/arrow.png);
  background-repeat: no-repeat;
  background-size: cover;

  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
}

.reason_2_logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;

  background-image: url(..//images/layerness.png);
  background-repeat: no-repeat;
  background-size: cover;

  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.reason_3_logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;

  background-image: url(..//images/layerness.png);
  background-repeat: no-repeat;
  background-size: cover;

  justify-self: center;
  grid-column: 3/4;
  grid-row: 1/2;
}

.feedback_section {
  display: grid;

  height: 400px;
  margin-right: 20px;
  margin-left: 20px;

  text-align: center;

  color: white;
  background-color: #040048;

  font-family: 'Prosto One', cursive;
  font-size: 90%;

  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 70%;
  align-items: center;
}

.feedback_section h3 {
  margin-bottom: 2vh;
}

.feedback_section h4 {
  width: 130px;
  margin-top: 2vh;

  text-align: left;
}

.feedback_title {
  font-size: 230%;

  grid-column: 2/3;
}

.review1, .review2, .review3 {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}


.review1_pic, .review2_pic, .review3_pic {
  width:60px;
  height:60px;
  margin-bottom: 3vh;

  border: 3px solid white;
  border-radius: 50%;
}

.stars1 {
  width: 110px;
  height: 40px;

  background-image: url(..//images/4stars.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.stars2 {
  width: 110px;
  height: 40px;

  background-image: url(..//images/5stars.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.stars3 {
  width: 110px;
  height: 40px;

  background-image: url(..//images/5stars.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.review1 {
  grid-column: 1/2;
  grid-row: 2;
}

.review1_pic {
  background-image: url(..//images/zhaba1.png);
  background-position: center;
  background-size: cover;
}

.review2_pic {
  background-image: url(..//images/zhaba2.png);
  background-position: center;
  background-size: cover;
}

.review3_pic {
  background-image: url(..//images/zhaba3.png);
  background-position: center;
  background-size: cover;
}

.review2 {
  grid-row: 2;
  grid-column: 2/3;
}

.review3 {
  grid-row: 2;
  grid-column: 3;
}

.wanna_try_section {
  display: grid;

  height: 50vh;

  text-align: center;

  background-color: #040048;

  font-size: 300%;

  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;

  height: 10vh;

  text-align: center;

  background-color: #040048;

  font-size: 90%;

  justify-content: center;
  align-items: center;
  align-items: center;
}

.footer ul{
  display: flex;

  color: white;

  font-family: 'Prosto One', cursive;

  justify-content: space-between;
  align-items: center;
}

.footer ul li {
  margin: 1vw;
}

.brain-cloud {
  width: 50vh;
  height: 50vh;
}


.wanna_try_button {
  display: flex;

  width: 30vw;
  height: 10vh;

  text-decoration: none;

  color: white;
  border: 2px solid #ffffff;
  border-radius: 6px;
  background: transparent;

  font-size: 32px;

  align-items: center;
  justify-content: center;
}
